<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/Jamaica_Destination.css" type="text/css" rel="stylesheet"/>
    <title>Jamaica destination</title>
    <style>
        .JamaicaBeach img {
        margin-left: 600px;
        margin-top: -130px;
        }

        .full-details{
            margin-top: -50px;
            padding-left: 70px;
        }


        .Book-now button{
            height: 40px;
            width: 100px;

}

.ContainerFlight{
    padding-left: 100px;
    padding-top: 20px;
}

<style>
    
    .TopDestinations{
       background-color: rgb(24, 187, 160);
    
       position: relative;
    }
    
    .TopDestinations h2{
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 25px;
    }
    
    .ContainerCards{
       display: flex;
       margin-top: 30px;
       font-size: 20px;
    }
    
    .container3{
       display: block;
       padding-bottom: 100px;
       position: relative;
       gap: 20px;
       }
    
       .container3 img{
             object-fit: cover;
             overflow: hidden; /* Prevent overflow */
             width: 75%;
       }
    
       .Text-overlay1{
       position: absolute; /* Positions this element relative to its closest positioned ancestor */
       top: 5%; /* Distance from top of container */
       right: 44%; /* Distance from right of container */
       font-size: 35px;
       color:whitesmoke;
       z-index: 10; /* Ensures text is above the image */
    }
    
    
    
    .Text-overlay2{
       position: absolute; /* Positions this element relative to its closest positioned ancestor */
       top: 0%; /* Distance from top of container */
       left: 77%; /* Distance from left of container */
       font-weight: bolder;
       color:whitesmoke;
       z-index: 10; /* Ensures text is above the image */
    
    
    }
    
    .Text-overlay3{
       position: absolute; /* Positions this element relative to its closest positioned ancestor */
       top: 35%; /* Distance from top of container */
       right: 43%; /* Distance from left of container */
       font-size: 35px;
       text-align: center;
       z-index: 10; /* Ensures text is above the image */
     
    }
    
    .Text-overlay4{
       position: absolute; /* Positions this element relative to its closest positioned ancestor */
       top: 26%; /* Distance from top of container */
       left: 77%; /* Distance from left of container */
       color:whitesmoke;
       z-index: 10; /* Ensures text is above the image */
    }
    .Text-overlay5{
       position: absolute; /* Positions this element relative to its closest positioned ancestor */
       top: 60%; /* Distance from top of container */
       right: 43%; /* Distance from left of container */
       font-size: 35px;
       color: whitesmoke;
       z-index: 10; /* Ensures text is above the image */
    }
    
    .Text-overlay6{
       position: absolute; /* Positions this element relative to its closest positioned ancestor */
       top: 54%; /* Distance from top of container */
       left: 77%; /* Distance from left of container */
    color: whitesmoke;
    z-index: 10; /* Ensures text is above the image */
    }
    .container{
display: flex;
padding-right: 30px;
flex-direction: row;
gap: 50px;
justify-content: center;
font-weight: bolder;
text-align: center;
font-size: 20px;
width: 100;
color: white;
}



.container img{
   height: 340px;
   width: 300px;
}

.container h2{
  padding-top: 10px;
  padding-bottom: 0px;
}


.Background2{
    height: 1950px;
}






.button a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 11%;
    height: 33px;
    background-color: #1f88a8;
    color: white;
    text-decoration: none;
}







    </style>






    </style>




 
</head>
<body>
    <header>
        
        <nav class="navbar">
            <div class="Logo">
    
                <img src="IMAGES/Global View.png" alt="logo" height="100" width="100">
                </div>
    
                
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="menu-icon">
                   <img src="IMAGES/menu icon.png" height="32" width="32">
                </label>
              
    
                    
                <div class="nav-links">
                <ul>
                    <li><a href="FINAL_GlobalView.html">Home</a></li>
                    <li><a href="FINAL_About us Global View.html">About us</a></li>
                    <li><a href="FINAL_Explore global view.html">Explore</a></li>
                    <li><a href="FINAL_FAQ.html">FAQ</a></li>
                    <li><a href="FINAL_ContactUs.html">Contact us</a></li>
                    <li><a href="FINAL_login.html">Login</a></li>  
                </ul>
                </div>
        
                <div class="searchbar">
    
                    <input type="text"  style="height: 35px; width: 300px"   name="searchbar" id="searchbar"><br>
                    <script src="searchbar.js">
                    </script>
    
    
                <div class="search-button">
               <button type="submit"id="search-button">
    
               <img src="IMAGES/search icon.png" height="30" width="30"
                ;style="height: 30px; width: 15px" value="submit" name="submit"><br>
            </div>
            </button>
            </div>
    
            </nav>
   
    
    </header>
    <main>
        <article>
<div class="Background1" id="Background1">

    <div class="LoginTitle" >
        <h1>Jamaica <img src="IMAGES/JamaicaFlag.png" style="width: 5%;"> </h1> 
    </div>

    <div class="ContainerFlight">
    <div class="Flights">
        <h1>From £799</h1>
    <h1>Montego bay</h1>
    </div>

    <div class="Flight-plus-hotel">
        <h1>Flight + hotel</h1>
    </div>

    <div class="button" style="height: 80px;">

        <a href="FINAL_booking.html" style="background-color: #1f88a8; /* Blue color */ ;" >   Book now !</a> 
    
     </div>




</div>

<div class="JamaicaBeach">
    <img src="IMAGES/beach photo negril.jpg" style="width: 46%;">
</div>



    <div class="full-details" style="width: 100%; ">
    
        <div class="Location" style="line-height: 300%;">
        <h1>Location and Geography</h1>
        <br>
        <h3>Jamaica, a jewel island located in the Caribbean sea, is globally appreciated and celebrated for its vibrant culture, stunning beaches, rivers and rhythmic music. </h3>
        <br>
    </div>

    <div class="Culture" style="line-height: 300%;">
        <h1>Culture</h1>
        <br>
        <h3> Worldwide famous for being the birthplace of reggae music and home to legendary figures like Bob Marley and world record holding athletes such as Usain Bolt, Shelly Ann Fraser-Pryce.</h3>
            <br>
    </div>
    <div class="Airports" style="line-height: 300%;">
            <h1>Airports</h1>
            <br>
            <h3> Sangster International Airport (MBJ) in Montego Bay and Norman Manley International Airport (KIN) in Kingston.</h3>
        <br>
    </div>
    <div class="Climate" style="line-height: 300%;">
       <h1>Climate</h1> 
       <br>
       <h3>Tropical climate ranging from 25°C to 31°C. </h3>
       <br>
    </div>
    

    <h1> Currency</h1> 
    <br>
    <h3>  The Jamaican Dollar (JMD), While many establishments accept US dollars</h3> 
        <br>
    
</div>
</div>
</div>
<div class="Background2">
    <h2>Hotel/resorts in Jamaica</h2>
  
<div class="TopDestinations">
    <div class="container3">
        <div class="rectangle1">
            <div class="Text-overlay1">
                <h3>Sandals resort Montego bay</h3>
            </div>
            <div class="Text-overlay2">
                <h1>from £499</h1>
            </div>
            <img src="IMAGES/sandals-resort-jamaica (3).jpg"sandals-resort-jamaica" class="gallery-image">
        </div>
        <div class="rectangle2">
            <div class="Text-overlay3">
                <h1>Hilton hotel Montego bay</h1>
            </div>
            <div class="Text-overlay4">
                <h1>from £699</h1>
            </div>
            <img src="IMAGES/Hilton hotel montego bay.jpg" alt="hilton resort montego bay" class="gallery-image">
        </div>
        <div class="rectangle3">
            <div class="Text-overlay5">
                <h1>Indonesia</h1>
            </div>
            <div class="Text-overlay6">
                <h1>from £799 </h1>
            </div>
      
            <img src="IMAGES/Jewel-resort.jpg" alt="Jewel-resort Montego bay" class="gallery-image">

    </div>
    </div>
     

    <h2>Popular activities in Jamaica</h2>


<div class="container">
    <div class="Box1">
        <img src="IMAGES/MarthaBrae4k.jpg" alt="rafting tour" class="gallery-image"  >
        <h2>Rafting tour </h2> 
            <h2>at Martha Brae river</h2>

    </div>



        <div class="Box2">
        <img src="IMAGES/dunns river.jpeg" alt="dunns river falls" class="gallery-image">
        <h2>Dunn's river falls tour</h2>
            <h2>in Ocho rios </h2>
    
    </div>
    <div class="Box3">
        <img src="IMAGES/Bob marley museum.jpeg" alt="bob marley museum" class="gallery-image">
        <h2>Bob Marley museum tour </h2>
        <h2> in Kingston</h2>
   
        
    </div>



</div>






</div>
</div>
</main>
</article>
<footer>
    <div class="FooterLogo"> 
    
    <img src="IMAGES/Global View.png" alt="logo" height="100" width="100">
    </div>
    
    
    <div class="ContactUs">
    
        <h1>Contact us</h1>
    
    
    </div>
    
    <div class="container4">
    
        <div class="square1">
            <div class="call-icon">
                <img src="IMAGES/call icon.png" alt="call icon" height="35" width="35">
            </div>
            <div class="email-icon">
                <img src="IMAGES/mail icon.png" height="35" width="35" alt="mail icon" height="35" width="35">
            </div>
        
            <div class="location-icon">
                <img src="IMAGES/location icon.png" alt="hotel icon" height="35" width="35">
            </div>
            
            <ul>
                <li>020 0876 2024</li>
                <li>GlobalView@enquiries.com</li>
                <li>8, Beckford road, London, NW2 8JA</li>
            </ul>
        
    
     <div class="FooterNav">
        <ul>
            <li><a href="FINAL_GlobalView.html">Home</a></li>
            <li><a href="FINAL_About us Global View.html">About us</a></li>
            <li><a href="FINAL_Explore global view.html">Explore</a></li>
            <li><a href="FINAL_FAQ.html">FAQ</a></li>
            <li><a href="FINAL_ContactUs.html">Contact us</a></li>
            <li><a href="FINAL_login.html">Login</a></li>
    
        </ul>
     </div>
    
     <div class="SubscribeToNewsletter">
       <h2> Subscribe to our newsletter</h2>  
    </div>
    <div class="Newsletter-imput">
        <label for="Email">Email</label><br>
    <input type="text"style="height: 35px; width: 300px; id="Email" name="Email"><br>
    <input type="submit" style="height: 36px; width: 75px;value="submit" name="submit"><br>
    </div>
    
    
    
    
    
    
    </div>
    
    <div class="Copyright">
        <h6>Copyright 2024</h6>
    </div>
    
    <div class="container-icons-social-media">
    
        <img src="IMAGES/instagram.png" height="40" width="40">
    
    
    
        <img src="IMAGES/tik-tok.png" height="35" width="35">
    
    
    
        <img src="IMAGES/facebook.png" height="35" width="35">
    
    
        <img src="IMAGES/twitter.png" height="35" width="35">
    </div>


    </footer>
    

    



</body>
</html>